VITE_FIREBASE_API_KEY=AIzaSyDIOYwUf3VzYYYbBc9vFY4vPLu7dUah_zs
VITE_FIREBASE_AUTH_DOMAIN=couple-analysis.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=couple-analysis
VITE_FIREBASE_STORAGE_BUCKET=couple-analysis
VITE_FIREBASE_MESSAGING_SENDER_ID=336103996430
VITE_FIREBASE_APP_ID=1:336103996430:web:b7a866a30553bd42cc105f
VITE_FIREBASE_MEASUREMENT_ID=G-MGG2LPLZXD